<!DOCTYPE html>
<html lang="en">
<head>
	<title>character count</title>
	
	<style type="text/css">
		textarea{width: 80%; padding: 5px;border-radius: 5px;outline: none;}
		span{margin-left: 10px;}
	</style>
	
</head>
<body>
	<h2> character count</h2>
	<label for="text">Enter your text below</label>
	<textarea id="text"></textarea>
	<p>
		you've written
		<strong>
			<span id="word-count">0</span>word<span id="wordPlural">s</span>
		</strong>
		and
		<strong>
			<span id="character-count">0</span>character<span id="charPlural">s</span>
		</strong>.

	</p>
<script  type="text/javascript" src="js/try.js"></script>
	
	
</body>
</html>